MONGODB_URI='mongodb+srv://abderrahmenmalouche:SiMRCTab7goAnFAl@forever.ynhu1.mongodb.net'
CLOUDINARY_API_KEY='159685857448579'
CLOUDINARY_SECRET_KEY='H1Bzm9yxrjo1GbmjR2ToUr9KwcU'
CLOUDINARY_NAME="dgug2xunj"
JWT_SECRET="Skyblade"
ADMIN_EMAIL="abderrahmenmalouche12@gmail.com"
ADMIN_PASSWORD="Skyblade123"
STRIPE_SECRET_KEY="sk_test_51QuWD4QqK3kTv1wbbChOzKsmaRgNbwvuQWCQTlWMd1OuxP0o488Um4gj7lJTuAp9jvF7fe5vmMIYX2ZM3NhLP0Mo00TCfa7qlu"